package kyungrin.unsolved;


/** 로봇이 (N, N) 위치까지 이동하는데 필요한 최소 시간을 return
 로봇(2 x 1)
 - 좌표 (1, 1) 위치에서 가로방향으로 놓여있는 상태로 시작
 - 90도씩 회전 가능 (두 칸 중, 어느 칸이든 축)
 - 회전하는 방향(축이 되는 칸으로부터 대각선 방향에 있는 칸)에는 벽이 없어야 합니다.
 - 이동, 회전 1초 씩


 지도(N x N)
 - "0"과 "1" : 빈칸 | 벽
 - 가장 왼쪽, 상단의 좌표를 (1, 1)

 -------------------------------------------------

 방해물 있고 최단거리 BFS인데
 차지하는 칸이 한 칸이 아니라 두 칸?
 초반에 두 칸씩 넣고 모든 경우를 넣으면되나?!
 아이디어 AI한테 --->
 BFS + 상태 방문 처리(칸 방문 처리X, 이거 전에 비슷한 문제 있었죠)구나
 **/
public class PGM_60063 {

}
