package kyungrin.unsolved;

/**
 * 불량 사용자 : 당첨 처리 시 제외 -> 제재 아이디
 *
 * 일부 문자를 '*' 문자로 가려서 전달
 *  - 가리고자 하는 문자 하나에 '*' 문자 하나
 *  - 아이디 당 최소 하나 이상의 '*' 문자
 *
 * 하나의 불량 아이디에 대해서 하나의 제재 아이디가 생긴다. ??
 *
 * -------------------------------
 *
 * 조합이 아닌 순열 문제.
 * 각 banned의 자리마다 요구하는 조건이 다르다.
 *
 * 조합은 인덱스를 기준으로 삼아, 이전 것은 보지 않고 앞으로만 전진하는 방식으로 구현되기 떄문에
 * 해당 문제를 조합으로 풀기에는 불편함이 있다.
 *
 * [AI 사용 아이디어]
 * 매칭 함수 + 순열 + SET
 *
 * idx번 째 banned_id에 대해서
 * N번 째 user_id를 선택한다.
 *
 * 매칭 함수를 통해 조건을 거른다.
 * **/
public class PGM_64064 {
  public static void main(String[] args) {

  }
}
