package kyungrin.unsolved;

public class PGM_72416 {
  /** 최소화된 매출액의 합
   카카오 상사의 오너인 제이지

   - 직원번호&하루평균매출액
   - 1번 : CEO
   - CEO를 제외한 나머지 모든 직원들은 다른 누군가로부터 정확히 1개의 화살표를 받게 됩니다.
   - 팀장, 팀원 겸임X 최대 2회 소속(팀장, 팀원)


   * 모든 팀은 최소 1명 이상의 직원을 워크숍에 참석
   * 워크숍에 참석하는 직원들의 하루평균 매출액의 합이 최소

   sales 배열의 크기는 2 이상 300,000 이하

   --------------------------------------------
   [접근법] DP

   1 2 3 4 5 6 7 8
   => VALUES : 회의에 비포함/포함되었을 때 최소 값

   ...
   모르겠다 !! => AI에게 아이디어 질문 후, 이해 중!

   **/
  class Solution {
    public int solution(int[] sales, int[][] links) {
      int answer = 0;
      return answer;
    }
  }
}
